local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Ball Tower", HidePremium = true , SaveConfig = true, ConfigFolder = "OrionTest"})


OrionLib:MakeNotification({
	Name = "Title!",
	Content = "Tp to end only works if your a ball already",
	Image = "rbxassetid://4483345998",
	Time = 5
})


local Tab = Window:MakeTab({
	Name = "Tab 1",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})


local Section = Tab:AddSection({
	Name = "Balls"
})

Tab:AddButton({
    Name = "Become A Ball ",
    Callback = function()
		local ohString1 = "Transform"
		local ohString2 = "Ball"
		
		game:GetService("ReplicatedStorage").Events.Ball.ControlRE:FireServer(ohString1, ohString2)
        end
	})
	Tab:AddButton({
		Name = "Teleport to End",
		Callback = function()
			game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-552.710022, 261.850159, 481.448547, 1, 0, 0, 0, 1, 0, 0, 0, 1))
		end 
		})
